<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio</title>
    <script
      src="https://kit.fontawesome.com/b8bafe6e4b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="home" id="home">
      <nav>
        <h2 class="logo">M<span>W</span>P</h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="image">
        <img src="assets/4.PNG" />
      </div>
      <div class="content">
        <h4>Halo, saya</h4>
        <h1>Manda <span>Wardana</span> Putra</h1>
        <h3>Selamat datang di Portofolio saya</h3>
        <a href="#about"><i class="far fa-user"> More About Me</i></a>
      </div>
    </div>
    <section class="about" id="about">
      <div class="about-me">
        <img src="assets/1.JPG" />
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <h5>Network <span>& Data Science </span></h5>
          <p>
            Saya merupakan Mahasiswa Informatika dari Universitas Muhammadiyah
            Malang yang memiliki minat masuk kedalam jaringan dan Data Science
          </p>
          <a href="#contact" class="button">Contact Me</a>
        </div>
      </div>
    </section>
    <section class="service" id="service">
      <div class="title">
        <h2>Ser<span>vice</span></h2>
      </div>
      <div class="box">
        <div class="card">
          <i class="fas fa-bars"></i>
          <h5>Data Science</h5>
          <div class="pra">
            <p>
              Seorang Mahasiswa data science yang belajar dalam pemasaran saham
              dengan menampilkan proyek-proyek yang di analisis tren pasar dan
              perilaku konsumen.
            </p>
            <p style="text-align: center">
              <a href="#">Read More</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-me" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <div class="contact-info">
          <div class="contact-box">
            <div class="contact">
              <h4>Address</h4>
              <p>Malang, Dau</p>
            </div>
            <div class="contact">
              <h4>Email</h4>
              <p>mamannda65@gmail.com</p>
            </div>
            <div class="contact">
              <h4>Telp.</h4>
              <p>085156143613</p>
            </div>
            <div class="contact">
              <h4>IG</h4>
              <p>@Mandawardana_124</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>@Manda Wardana</p>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-telegram"></i></a>
        <a href="#"><i class="fab fa-line"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </footer>
  </body>
</html>
